<html>
    <head>
        <style>
            .one{
                display: inline-block;
                border:solid;
            width: 32%; 
            float:left;
            background-color: pink;
            margin: 10px;
            padding: 20px;

    
            

            }
            .two{
               margin-left: 30%;
               height: 70%;
               width: 50%;
               background-color:lightgreen;
               overflow: scroll;
               padding: 20px;
               border: solid;
        

            }
            a{
                text-decoration: none;
                font-size:20px;
                color: black;
            }
            ul{
                color: brown;
            }
            h2{
                color: red;
            }
            h1{
                color: brown;
            }
        </style>
    </head>
    <body>
       <div class="one">
        <h2>INTRODUCTION</h2>
        <ul>
            <li> <a href="#ch1">CHAPTER1</a></li><br>
            <li> <a href="#ch2">CHAPTER2</a></li><br>
            <li> <a href="#ch3">CHAPTER3</a></li><br>
            <li> <a href="#ch4">CHAPTER4</a></li><br>
            <li> <a href="#ch5">CHAPTER5</a></li>
        </ul>
       </div>
        <div class="two">
            <h1 id="ch1"> Chapter1-Tirupathi Temple</h1>
            <p>It is the 7th most urban agglomerated city in the state, with a population of 459,985 in 2011 and around 1,004,615 in 2021.[3] As of 2011 census, it had a population of 287,035 making it the 9th most populous city in Andhra Pradesh.[4] It is the second biggest city in Rayalaseema after Kurnool. For the year 2012–2013, India's Ministry of Tourism named Tirupati as the "Best Heritage City".[10] Tirupati has been selected as one of the hundred Indian cities to be developed as a smart city under Smart Cities Mission by Government of India.
                </p><br><br>
            <h1 id="ch2">Chapter2-Kanipakam Temple</h1>
            <p>Vinayaka Temple or Sri Varasidhi Vinayaka Swamy Temple is a Hindu temple of Ganesha. It is located at Kanipakam in Chittoor district of Andhra Pradesh, India.[1] The temple is about 11 km from Chittoor and 68 km from Tirupati.
                According to legend, there were three brothers who were mute, deaf and blind. They were digging a well to fetch water to their field. The device they were using fell into the well hitting hard object. When they dug further, blood started to gush out of the well and the three got rid of their disabilities. The villagers rushed to the spot and found deity of Ganesha. Villagers dug further, but they were not able to find the base of the deity. The deity sits in the well which is always full of water.</p><br><br>
            <h1 id="ch3">Chapter3-Anjaneya Temple</h1>
            <p>The Karmanghat Hanuman Temple is a Hindu temple in Hyderabad in the state of Telangana, India. The presiding deity of the temple is Hanuman as Dhyana Anjaneya. The temple complex also houses other deities viz. Rama, Shiva, Saraswati, Durga, Santoshimata, Venugopala, and Jagannath. The temple is located at Karmanghat, near Santoshnagar and closer to the Nagarjuna Sagar Ring Road.
                It was built in c. 1198. When the Kakatiya king Prola II went hunting and was resting under a tree, he heard the chanting of the god Rama's name. Looking for the source of the voice, he discovered a stone idol of the god Hanuman, in seated posture as the source. Having paid his respects, he returned to his capital, and that night, Hanuman is said to have appeared in his dream and asked him to construct a temple.</p><br><br>
            <h1 id="ch4">Chapter4-Golden Temple</h1>
            <p>The Golden Temple (also known as the Harmandir Sahib (lit. 'House of God', Punjabi pronunciation: [ɦəɾᵊmən̪d̪əɾᵊ saːɦ(ɪ)bᵊ]), or the Darbār Sahib, (lit. ''exalted court'', [d̪əɾᵊbaːɾᵊ saːɦ(ɪ)bᵊ] or Suvaran Mandir[2]) is a gurdwara located in the city of Amritsar, Punjab, India.[3][4] It is the pre-eminent spiritual site of Sikhism. It is one of the holiest sites in Sikhism, alongside the Gurdwara Darbar Sahib Kartarpur in Kartarpur, and Gurdwara Janam Asthan in Nankana Sahib.[3][5]

                The man-made pool on the site of the temple was completed by the fourth Sikh Guru, Guru Ram Das, in 1577.[6][7] In 1604, Guru Arjan, the fifth Sikh Guru, placed a copy of the Adi Granth in the Golden Temple and was a prominent figure in its development.[3][8] The gurdwara was repeatedly rebuilt by the Sikhs after it became a target of persecution and was destroyed several times by the Mughal and invading Afghan armies.[3][5][9] Maharaja Ranjit Singh, after founding the Sikh Empire, rebuilt it in marble and copper in 1809, and overlaid the sanctum with gold leaf in 1830. This has led to the name the Golden Temple</p><br><br>
            <h1 id="ch5">Chapter5-Gangamma Temple</h1>
            <p>Sri Gangamma Devi Temple is located near the Kadu Malleshwara temple on 2nd Temple Street, Malleshwara layout, in the north-western area of Bangalore city.

                The main deity of the temple is Gangamma or the Goddess Ganga, who is also considered to have manifested on Earth as the River Ganga and an incarnation of Shakti.
                A popular Goddess in India, Gangamma is a Nada Devathe (Local deity) in Bangalore. The annual Gangamma jathre (Religious fair and festival) is held in various places across India and the event in Bangalore has been held in and around Malleshwara area since 1928.[1]

                A permanent temple was consecrated in honor of the Goddess in the year 2004. </p>

        </div>
    </body>
</html>
